html,body{
    position: relative;
    width: 100%;
    height: 100%;
}
html,body,div,p{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 15px;
    color: white;
}
h1{
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif, "楷体";
    text-align: center;
}
p{
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
}
div.oddBackgroundImage{
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-image: url(../images/jpg/bg01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    -moz-transition: opacity 3s;
    -o-transition: opacity 3s;
    -webkit-transition: opacity 3s;
    transition: opacity 3s;
}
div.evenBackgroundImage{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/jpg/bg02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    -moz-transition: opacity 3s;
    -o-transition: opacity 3s;
    -webkit-transition: opacity 3s;
    transition: opacity 3s;
}
div.content{
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
}