<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>BackgroundImageGradient/背景渐变切换</title>
<link rel="stylesheet" type="text/css" href="css/BackgroundImageGradient.css" />
</head>
<body>
    <div id="oddBackgroundImage" class="oddBackgroundImage"></div>
    <div id="evenBackgroundImage" class="evenBackgroundImage"></div>
    <div class="content">
        <h1>枫泠鸢</h1>
        <p>一个执着于前端技术并且痴迷二次元的宅男</p>
        <p>非常感谢你浏览这个demo，希望你能获得对自己有用的东西，或许这个demo用JQuery很容易实现，但是我依然希望自己的基础够扎实</p>
    </div>
</body>
<script src="js/BackgroundImageGradient.js"></script>
</html>