﻿    开始写文档之前，先吐槽一下Windows10自带的记事本，居然不能更改Tab键的缩进（默认8个空格），决定先用其他编辑器编辑文档。
    之所以想写这个关于背景图片切换时淡入淡出的demo，是因为我为background-image属性设置了transition: background-image 3s;的过渡后，我在Edge、Chrome、Firefox三种浏览器上尝试时，只有Chrome显示良好，其他的根本看不出渐变的过程，就像写一个model，以便日后使用，在这类借助ArkOrder的四张过场动画图来作为背景数组。
    那就开始吧，几种思路如下，我也不知道可不可行，都尝试一遍吧：

1、设置两层用来调控背景的<div>，一个用来显示奇数尾标背景图片，一个显示偶数尾标背景图片，当每一次背景图片切换到来时，使原先呈现的图片透明度逐渐降低，另一张图片的透明度逐渐升高，以此来达到淡入淡出的效果。

   2018/12/21号完成了一半，达到了多张图片渐变切换的效果，但是也留下了几个错误没有解决：
   一、无法在渐变结束之后再切换图片，我尝试着使用自己使用函数封装的休眠，但是好像失效了，我将其改为了，在开始渐变时切换图片，我觉得可以尝试下，最后成功了，这说明我在逻辑上出了问题
   二、无法将CSS中transition的时间独立出来，它始终会占用我设置的setInterval的时间间隔？希望能够解决。

   接下来我测试了一下这两个同层<div>对内容<div>的影响程度，内容<div>和这两个<div>也需要同层，毕竟opacity属性会无条件地传给自己的所有子元素，并且在子元素中更改无效。
   答案是：完全不影响的，但是注意都要使用绝对定位。

   在此再次强调一点：注意文件的URL，不然你会觉得自己代码写错了，但是其实只是URL写错了而已！！！而URL则需要找准作为参照物的文件，例如在CSS中，你的参照物则是那个.css文件，你需要先跳到上级目录再访问images目录；但是在.js文件中使用URL，你的参照物则是相应的HTML文档，可以直接访问images目录。如果不太理解，你可以去看看href和src两个属性的区别。